GOOGLE_CLIENT_ID=805593408746-emi7pnkl3eo60apa3b9bj7bhrhp0i512.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Iv1.89f5934e2356b410
GITHUB_CLIENT_SECRET=c60f7d4a09dfedf69564df06ac56d940c0fc70cb